PORT = 5001
MONGOOSE = mongodb+srv://malwablockpbx1:mb123456@cluster0.ruri3eo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MalwaBlockPBX1
GraphDatabase=X7pYVVvWvUpHercBN518-v1avULwqikUhqC4WZv6AY8